# monitoring-Service

./: Dockerfile  docker-compose.yml  kuber-deployment.yml  kuber-service.yml  pom.xml
src/main/java/monitoringService/: SecurityConfig.java  SpringAdminServerApplication.java
